<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css">
  <script src="library.js" defer></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library</title>
</head>
<body>
  <div class="form not-selected">
    <form action="">

    </form>
  </div>
  <div class="header">
    <div class="header-title">Library</div>
  </div>
  <div class="sidebar">
    <div class="menu">Menu</div>
    <div class="add-book">
      <input type="button" value="Add Book">
    </div>
  </div>
  <div class="books">
  </div>
</body>
</html>